package Crystal;

{$R *.res}
{$R 'c:\program files\borland\delphi6\Imports\CRAXDDRT_TLB.dcr'}
{$R 'CRVIEWER9Lib_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  CRAXDDRT_TLB in 'C:\Program Files\Borland\Delphi6\Imports\CRAXDDRT_TLB.pas',
  CRVIEWER9Lib_TLB in 'C:\Program Files\Borland\Delphi6\Imports\CRVIEWER9Lib_TLB.pas';

end.
