package Crystal12;

{$R *.res}
{$R 'c:\program files\borland\delphi6\Imports\CrystalPrintControlLib_TLB.dcr'}
{$R 'c:\program files\borland\delphi6\Imports\PAGEOBJECTMODELLib_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Crystal'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  CrystalPrintControlLib_TLB in 'C:\Program Files\Borland\Delphi6\Imports\CrystalPrintControlLib_TLB.pas',
  PAGEOBJECTMODELLib_TLB in 'C:\Program Files\Borland\Delphi6\Imports\PAGEOBJECTMODELLib_TLB.pas';

end.
