package Crystal9;

{$R *.res}
{$R 'CRVIEWER9Lib_TLB.dcr'}
{$R 'CRAXDRT_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Crystal9'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  CRVIEWER9Lib_TLB in 'C:\Program Files\Borland\Delphi6\Imports\CRVIEWER9Lib_TLB.pas',
  CRAXDRT_TLB in 'C:\Program Files\Borland\Delphi6\Imports\CRAXDRT_TLB.pas';

end.
